spring.datasource.url=jdbc:mysql://localhost:3306/appbd
spring.datasource.username=devDob
spring.datasource.password=15201ADL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api
server.port=8001
spring.mail.host=localhost
spring.mail.port=25
spring.jpa.hibernate.ddl-auto=update
